{
  "name": "henu-clm-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --filter admin-web dev",
    "build": "pnpm --filter admin-web build",
    "lint": "pnpm --filter admin-web lint",
    "typecheck": "pnpm --filter admin-web typecheck",
    "test": "pnpm --filter admin-web test"
  }
}
